¶---
max read length: 236
nomerge max read length: 236
average read length: 167.209
average coverage: 120.249
libraries:
  - type:            paired-end
    number:          1
    orientation:     fr
    left reads:
      - '/Users/ahuynh/Downloads/7210_assignment1/trim/A2128694/r1.paired.fq.gz'
    right reads:
      - '/Users/ahuynh/Downloads/7210_assignment1/trim/A2128694/r2.paired.fq.gz'
    single reads:
      - '/Users/ahuynh/Downloads/7210_assignment1/trim/A2128694/singletons.fq.gz'
    data:
      unmerged read length: 236
      merged read length: 0
      insert size mean: 0
      insert size deviation: 0
      insert size left quantile: 0
      insert size right quantile: 0
      insert size median: 0
      insert size mad: 0
      insert size distribution: {  }
      pi threshold:    0
      binary reads info:
        binary converted: true
        bin reads info file: '/Users/ahuynh/Downloads/7210_assignment1/asm/spades/A2128694/.bin_reads/INFO_0'
        paired read prefix: '/Users/ahuynh/Downloads/7210_assignment1/asm/spades/A2128694/.bin_reads/paired_0'
        merged read prefix: '/Users/ahuynh/Downloads/7210_assignment1/asm/spades/A2128694/.bin_reads/merged_0'
        single read prefix: '/Users/ahuynh/Downloads/7210_assignment1/asm/spades/A2128694/.bin_reads/single_0'
        chunk num:       12
      single reads mapped: false
      library index:   0
      number of reads: 1717673
      total nucleotides: 287211148
...
