PASS	Basic Statistics	A2128694_S01_L001_R1_001.fastq.gz
PASS	Per base sequence quality	A2128694_S01_L001_R1_001.fastq.gz
WARN	Per tile sequence quality	A2128694_S01_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	A2128694_S01_L001_R1_001.fastq.gz
FAIL	Per base sequence content	A2128694_S01_L001_R1_001.fastq.gz
WARN	Per sequence GC content	A2128694_S01_L001_R1_001.fastq.gz
PASS	Per base N content	A2128694_S01_L001_R1_001.fastq.gz
WARN	Sequence Length Distribution	A2128694_S01_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	A2128694_S01_L001_R1_001.fastq.gz
PASS	Overrepresented sequences	A2128694_S01_L001_R1_001.fastq.gz
PASS	Adapter Content	A2128694_S01_L001_R1_001.fastq.gz
